# Environment
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# CloudWatch Logging
AWS_CLOUDWATCH_ENABLED=true
AWS_CLOUDWATCH_LOG_GROUP=my-backend
AWS_CLOUDWATCH_LOG_STREAM=app
AWS_CLOUDWATCH_RETENTION_DAYS=30

# Sentry
SENTRY_DSN=